In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('D:\project\Walmart_Linear_Regression-main\Dataset\Data_Cleaned.csv')

In [4]:
data.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106

In [7]:
data['Date'] = pd.to_datetime(data['Date'])

In [8]:
data['year'] = data['Date'].dt.year
data['month'] = data['Date'].dt.month
data['day'] = data['Date'].dt.day

In [9]:
data.drop(['Date'],axis=1,inplace=True)

In [10]:
data.head()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,year,month,day
0,1,1643690.90,0,42.31,2.572,211.096358,8.106,1970,1,1
1,1,1641957.44,1,38.51,2.548,211.242170,8.106,1970,1,1
2,1,1611968.17,0,39.93,2.514,211.289143,8.106,1970,1,1
3,1,1409727.59,0,46.63,2.561,211.319643,8.106,1970,1,1
4,1,1554806.68,0,46.50,2.625,211.350143,8.106,1970,1,1

In [11]:
# Saving the dataset

data.to_csv('D:\project\Walmart_Linear_Regression-main\Dataset/Processed.csv')